# windsurfai-demo-java

./: README.md  google_checks.xml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml
.windsurf/workflows/: code-quality-check.md  hello-workflow.md
src/main/java/com/example/windsurfaidemo/: WindsurfAiDemoApplication.java
src/main/java/com/example/windsurfaidemo/controller/: TaskController.java
src/main/java/com/example/windsurfaidemo/model/: Task.java
src/main/java/com/example/windsurfaidemo/repository/: TaskRepository.java
src/main/java/com/example/windsurfaidemo/service/: TaskService.java
src/main/java/com/example/windsurfaidemo/util/: Calc.java  CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/example/windsurfaidemo/controller/: TaskControllerTest.java
src/test/java/com/example/windsurfaidemo/service/: TaskServiceTest.java
